# http接口测试框架配置信息


[accountSystem]
host = http://10.100.0.125:8031
login_url = http://10.100.0.127:8081/login
user = lcc
password = 123456

[test_automation]
host = 10.100.12.19
port = 3306
user = test
password = 123456
database = test_automation